GEMINI_KEY=AIzaSyCarAIXNe-4WTGeu9EXXO_8bqbkEUc_p-Q
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9jbHl1d3Vid3F5cHFoc2p6eHhpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MTg1Mjk1MSwiZXhwIjoyMDU3NDI4OTUxfQ.9Yu-LcBGlEWGvC83lqqz7L50cFmHXG3u6Z91cawaRNE

SUPABASE_URL=https://oclyuwubwqypqhsjzxxi.supabase.co